# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20afc2d86747b709ba21d5f61a89fc69eccdfadf94db8bf775fb83d834c4e8871b643b04469a429390d19bd5efe047c53dd08e4c01e6857c8fc2799ea518a383

test:
  secret_key_base: 94169f0684bd4dfd565f8b63f9e295dc22b9702a1bbd9c5e097b59a14067a07750ea45d8ea13d72928db2ef3454d1bdf783973c1231f3502695f637be140e494

# Do not keep staging secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
